298

Ρ 211 p. 276 ed. Friedl.3 Nubb. 1059 de Pelei ense-
'schol Pind. Nem. lV 95, Rann. 103 ἀρέσκει ps—Soph.
El. 147, Rann. 104 κόβαλα- schol. Eur. Hec. 129 Cob.
ct. m. κόνις, Rann. 305 γαλῆν ὁρῶ - Oresteae Oob.;
Lysist. 448 Ταυρόπολον - Ai. 172, th. 417 τρύχη
·- Tro. 498 Kmp. Hes. Digni etiam sunt, qui comparen-
tur loci: Plut. 586 Πιτνοῦσα - Didym. Sympos. fr. 6,
Plut. 720 Σφήττιον ὅξος- Athen. IIp. 67 Ι1), Plut.
1022 (Staphylus Bacchi amasius) - Apulei. or-
thogr. §. 12, Rann. 1340 (κρεμβαλιᾰζειν) - Athen. XIV
p. 6361) Hes.3 Avv. 829 Ἀθηναία - Steph. Byz. 34, 1
’ Nauck. Ar. Byz. 213 n., cf.l1uius operis lib. IlI 5b3 neh.
708 Ἀχαιοί —— et. m. 183, 34, Vespp. 191 ὄνου σκιά-
Harpocr. 151, 11, Vospp. 351 σέρφος - Phot. 507, 1
αοΙΙ. Avv. 82, Vespp. 494 γήτειον - Didym. Ath. IX p.
,371F Hesyoh. γήτιον, γήθυον qu. 674, Pac. 1178 λινό-
ττται, οἰνόπται- Phot. 321, 22, Pac. 869 coll. Ach. 1105
- Phot. 510, 15, et qu. 637 - Athen. IX p. 367 (Hes.
νᾶντα), unde apparet in scholiis nostris Aristarchi Cratetis
Seleuci mentionem obliteratam esse. Of. Philolog. III p. 452.
453. 458.

Superest, ut scholiorum cum Hesychio instituatur com-
paratio, quorum consensus¹ quid ad Didymum faciat sae-

· pius diximus. Paucis defungar, potiora nonnulla appo-

suisse satis haberis. Hoc enim caput qui ad umbilicum,
ut aiunt, adducere voluerit, chartae prodigus sit oportet.
Ceterum hoc agens glossas Victor. non respicio, ut quae ex
Hesychio demum compilato irrepserint. Contendas igitur
Hesychium cum Plut. 701 ’lucei 768 καταχύσματα (Am-
mon. diff. p. 79 Harpocr. 108, 5) 1122 ολνοῦττα Nubb.
1003 μῖλαξ et ἀπραγμοσύνη (Nauck. Ar. Byz. 214 sq.)
Rann. 810 μειαγωγός Avv. 1110 ἐρέψομεν (citatur Ionis
Chii Agamemno) 1290 στυφοκόμτος 1562 λαῖμα (Hes.
λαῖτμα· - ὄρεγμα) qu. 263 ἑνεκολάβησας 137 Κυκλο-
βόρος 301 ἀδεκάτευτος 354 κασαλβάσω 422 κόχωνα (of. ind.
scholl. lenens. hibern. 1853s54 p. 4. 5) τινγαίας 433 κατα-
τροΐξγ (Hes. -εις) 1147 κημόν, qui locus si quisalius ma-
xime memorabilis est, vid. huius operis lib. III cap. 2

 

