400

1121 ’ . 363
1274 807 ....... 243
1281} . Ι Ι .' ‘‘‘‘‘ 255 1004!

1133 [1138]

1290 Η881111. 719-21
1208 830] Ι . ¹ Μ
1300 870

1528 ¹005

111111 ········· 256 Med. 143 ....... 143
111111 111

1711 m 244
1738 ········· 307 276 ········
qu. 003 · 350

Lyn. 313 ,,,,,,, 253 333} · . 245
[17111113133] . . . 308. 248 7³2 ······

Pac. 759 ....... 357 Or. 1300 ....... 245
831) 253 Ρ110811.748 245
92 '''''''' 1748 ””””
050 ········· 73 Tro. 080 ....... 111
1353 ········· 258 1071 ...... 80. 343

mum ········ '240 Sch01.H0m.Odyss.p260
313 ·········· 72 3707 183
388 ······· 412413
550 ········· 240
730 ········· ’247
1013 ········· 247
1037 ········· 300
1130 ········· '247

111· ¹³ <1112 : 3 : ; ; :113

· ...... 148 {g} ...... 113

853} ...... 113
r 10 ....... 114
313 ....... 188
1413 ....... 181
² ⁷¹ 114
11133 ·······
05351011.
11 53 ....113
331
418 ....... 181
1441 ....... 113
Ν (111 . 181
(383) ·····
ο 88 ······ 111
(111) ....... 181
1831 ....... 111

· Τ 70. 77 ...... 110
1340 ...... 250. 300 81 ....... 181

1418 ......... 133 38
84181. Eurip. [110011. 183] . 143 118 ······ ¹⁸²
Androm. 320 ..... 242 Φ 110 ....... 112

 

