422

Eubulus comicus ...... 247
Euphorio ......... 314
Euphronius grammaticus . . 252
’ Eupolis 60. 240. 254. 255. 260.
300516. 310

Euripides 85. 88. 225. 231. 306
Heliodorus metricus . . . . 340
Hellanicus ......... 322
Heracleo ......... 47
(Herodicus grammaticus) . . 250
(Herodorus) ...... 358. 364
Herodotus. . . . . 35348. (364)
Hesiodus . . . . . 1641172232
Hipponax ....... 253314
HomernsA 80. . 131-133
481 ....... 122

528 ....... 168

3130 ....... 114

572 ....... 236

641 ....... 130

Γ l ....... 118

10 ....... 168

*137 ....... 122

Ε 18 ....... 121

252 ....... 110

397 ....... 221

477 ....... 120

*607 ....... 174

878 ....... 114

887 ....... 160

Η 21 ....... 186

235 ....... 110

9485 ....... 120

1 160 ....... 113

415 ....... 161

Λ 36 ....... 133

753 ....... 114

817 ....... 148 Lycophro . .
*M 380 ....... 150 Lysanias Cyrenaeus . . . . 305 ·

605 ....... 243
Σ202 ....... 113
208 ....... 114
460 ....... 118
481 ....... 232
Y 02 ....... 170
484 ....... 164
Φ270 ....... 302
267 ..... 140141
366 ....... 138
11164 ....... 236
Ψ126....·...100
267 ....... 302
465 ....... 125
o 77 ....... 236
*6144 ....... 146
6332 ....... 256
388 ....... 210
*e 200 ....... 148
202 ...... ‚e 223

* 305 ....... 117
⁸ 342 ....... 155
2265 ....... 120
η107 ....... 168

232 ....... 225
ι 5 ....... 116

372 ....... 124
l. ll ....... 101
pulo ....... 161
o 03 ....... 114

108 ....... 124
ξ384 ....... 233
π 70 ....... 124

00 (q. l. post Harl.

add. N 485) . . 150
6332 ....... 103
υ 204 ....... 240
. . . 42444546

Ν 407 ....... 160 Lysias .......... 316
‘ 730 ....... 229 Mnaseas ..... (104) 230. 301
Ξ 343 ....... 177 Menander . . . . . . . 310320

0538

,,,,,, 120 Metagenes. . . . . . ‚255.311
6⁸24 Mimnermus ,,,,,,,, 337

Π252 ....... 117 (Neanthes) ........ 370
358 ....... 113 Nicander 318344. 362(61. 363) 404
776 ....... 113 Nico ........... 74

Ρ444 ...... ·. 122 Parmeniscus grammaticus . . 244
517 ....... 160 Phanocles ......... 350

..—.—--

Phanodemus ........ 315

* 8161161616 apposui versibus Pherecrates ........ 10
16 libro de Aristarchi recensione Pherecydes ...... 115. 322
Homerica sine dubio tractatis, Philetas grammaticus. . . . 80
quamvis taceant scholia Veneta et Philistus ......... 210

Harleiana.

Philocles quidam ...... 300

 

