INDEX FONTIUM.

Ammianut· Marcellinus XXII, [Apuleius minor de orthogr.
16,16.....ρ.5.8.399 ς12] ........ 26061
1111110111ιέ31 diff. voce. p. 35. 378 Athenaeus Deipnoe. I 30 D . 77
p. το ........ 111 11511) ........ 11
p. 89 ........ 180 671) ........ 76
p. 97 ...... 300301 700 ...... 88. 242
p. 98 ........ 321 1v 1390 . . .. 8.44. 76
p. 131 ........ 334 111371 F ....... 306
p. 147 ........ 180 3688 ....... 19
AnecdoteBachmenni118‚ 19 23 3928 ....... 76
36, 16 ........ 86 XI 468 D ....... 89
65, 11 ........ 82 47711 ..... 75, 39
72,5 ......... 103 4818 ..... 75, 40
172,10. . . . . . 79.181 48411 ..... 75, 41
AnecdoteBekkeri1334‚l 23. 401 480 01) ...... 314
349,6 ........ 86 4870 ....... 73
374, 26 ........ 82 501 D ....... 42
380, 25 ........ 185 [11111 593 F] ..... 374
471,19......79.181 11117634Ε....11.89
11569, 15 (Apollonius) . 403 636 D . . . . (78) 250
1111393 ....... 403 XV 689 Β ...... 305

1432 ....... 81 Choeroboecus 1 p. 75, 20 ed.
1449 ....... 185 (11111 ........... 403
,41111011 Boiseonedii IV p. 81, 33 ........ 81

458 ...... ,. . 395. 396 Clemens Alex. (Coton. 1088)

, Anecdote Cremeri Oxoniensie admonit. p. 17 Ι). . . . . 363

et Perieine passim laudavi, Strem. 1 3008 . . . . 372
nihil temen continent ee, 3090 . . . . 381
qnod non aliunde etiem in· IV 523 Β . . . . 375
notuerit. V 599Α . . . . 379
[Antonine 1111111111 16. 33. 48. Diogenes Laertius V5 116 . 374
5056] ......... 405 Erotien.lex.Hippoer. p. 12. 24
Micheel Apostoline proverb, Etym· Auget. ed. Riteehel. p.
xV11140 ........ 47 V, 5 .......... 338
1111141 ........ 398 vnn ........ 185
1111116111 proverb. cent. 11126 311 VIII 17 . . . ,Δ . 111. 401

 

