407

13443113. 31125. Ι378 Ε44313414, Τ1433431.Η3Η 302, 8. 170

Ε1γ444,644(1.3.ν.41μφιτρ4’.τη 338
ἀνέγναμψαν ...... 185
αἱρετή ......... 185
ἀρτηρία ....... 2. 27
Ἀφροβίτη , . . . 111. 401
Ἀγαιοξ ......... 80
βουκόλος ....... 402
βελόνη. ,34330 p. X
γεγωνεῖν ....... 402
γείτων ........ 402

334, 43. ..33 434
334, 33 ........ 334
344, 33 ........ 44
4333, 34 . . . . . . 33. 434
4443, 33 ........ 344
4333, 3 . .· ...... 334
4344, 44 ........ 43
4433, 33 ........ 334
4433, 4 ........ 433
4433, 34 ........ 33

γέρων ......... 378 Georgius Syncollusp. 131 353

3117 εἶα ........ 387

102 .......... 358

ἔρίτο ......... 038 [0443444434 3344313433 ed Froben.
καρύκκη ....... 28 Β3311. 1521431721 . . . . 405
Κορύβαντες ...... 307 Η3η43343113341, 331414. p. 28, 23 320

παιᾶνες ........ 300
111. magn. 137,1, ,337
145, 42 ........ 240
140, 30 ........ 41
148, 12 ........ 344
178,3 ........ 401
170, 13 . . . . . 111, 401
183, 34 ........ 80
105, 40 ........ 402

208, 15 ........ 402
224, 14 ,,,,,,,, 402

333, 4 ........ 344
344, 33 ........ 433
334, 4 ........ 334
333, 44 ........ 343
343, 3 ........ 44
334, 33 ........ 44
343, 33 ........ 333

420, 43 ........ 37
452, 30 ........ 330
450, 49 ,,,,,,,, 340
480, 5 ........ 70
402, 52 ........ 28
045, 2 ........ 402

334,33......434.33
333, 33 ........ 43
333, 35 ........ 333
443, 33 ........ 371
433, 33 ........ 434
, 444, 34 ........ 343

43 ........ 343
433, 43 ........ 43
444, 3 ........ 333

788, 4 ,,,,,,,, 47

34, 33 ........ 333
44, 44 ........ 343

33 ........ 333
34, 3 ......... 343

33 ........ 33
43, 44 ........ 343
43, 3 ......... 343
44, 34 ........ 343
34, 3 ......... 343,
34, 3 ......... 344
33, 34 . ........ 333
33, 43 ........ 343
443, 43 ........ 344
443, 33 ........ 343
433, 44 ........ 344
434, 43 ........ 333
434, 3 ......... 34
433, 44 ........ 344
133, 43 ........ 343
433, 44 ........ 33

44 ........ 343
443, 3 ....... 43. 343
443, 43 ........ 344
443, 33 ........ 333
444, 34 ........ 343
443, 33 ........ 43
434, 44 ........ 344
433, 33 ........ 343
434, 33 ........ 43
433, 43 ........ 343

, 153, 43 ........ 43

34 ........ 343
433, 3 ......... 343
433, 43 ........ 343

103, 21 ........ 315

Etym. V033.p ,1011 ed. 03131
171, 12 ........ 320

,43 334, p13 .344

Eudoeiap. 133 ,,,,,, 2 170, 20 ........ 321
305 ,,,,,,,,,, 301 180, 20 ........ 314

11443314.(1144344, 3110οΧ1 . ,350 Ηο11301443, vid. Photius.

 

