416

X 126. 27 ..... 182 11154 ........ 233
11547...“....112 vuli
646 ....... 182 57} ....... 234
(663) ...... 116 89
Scholiasta Pindari 01126 . 236 VIII inacr.
33 ........ 2¹4 1x o5 ······ ²3⁵
II 26 ........ 215 1164 236
76 ........ 236 114 ””””
XI inser ........ 237
1011110152

82

140 ....... 216

111 inacr ........ 217 ⁶0} ,,,,,, 238
54 ........ 218 67

V inser ........ 214 11 18
26 ........ 218 Scholiasta Platonis apol. Socr.

v1 55} p.106,13......403 .

115
158
VII 34

erotyl. p. 366 . . . . . 368
....... 216 Logg. p. 488 . . . ..388
ScholiaataSophoolia 11100. 83
153 463 242
1511 ........ 220 1225
VIII insen} Ant. 4. 241
...... 221

vll ‘²⁴²

0. O. 156
237] 241

763
1666. 361)
Tr. 1162. 61
Pylh. IV 441 ''''''' ²2⁵ Schol. Stobaoioolog. phya p.
446 1644 Heor. ....... 86
454} ....... 226 800000 00101. LXXXVIII.
V 76 Servius ad Vergil. Aon. 11Ι64
86 ....... 227 IV 261 ........ 464
VI 4 ....... 246 810011. Bya. ad. 11010011.
11135 . ,
vn 4 ······· ²²⁷

VIII 113
¹²1 li} ------

X 56
XII 45 ....... 246

Nem. 110000.
7 l ..... 226

1119 ..... 226. 324 451116 ........ 358
111 l 486,9 ........ 351
52115 ........ 86

562, 23 ........ 176

6355 ........ 352

21 ........ 352

665, 3 ........ 353

151 ....... 232 [81060050 florii. CIII 28]. ,465
153 [eclog. II 14] ..... 381
V 16 233 8011100 01110ιο ....... 185

 

