408

Hermogenes ds formis 117. 310
Hesychius Milesius 5 19. 2
Hesychius 0314431734 . . 2.9

43303113 ....... 402
stris. ; : : .· : 3 3
ls'cmv ........ 31
Λιμοδωριεῖς . . . . 34. 397
Μοσυνοικικά μαζονομεῐα 34
Μυκερίνα ....... 35
[Νυμφαῖον exiled. 89. 90
classico( ....... 35
lapsanas τρόπος. ,35
3433363433 ...... 30

433, 44 ........ 43
443’44........345
444, 1 ........ 344
433, 44 ........ 43
444, 45 ........ 3444
455, 44 ........ 411
453, 44 ........ 343
4344 ........ 343
443, 44 ........ 345
433, 44 ........ 44
5344 ........ 34
533, rs (asu. 571, 43) . 43
sors ........ 344
3434 ........344

σκινθαρίζειν ..... 30 Plutarch. 414. Solon. c.l . . 399
Hieronym. epist. ad Marcell. 1 Priscianus instit. gramm.14

Ioannes Antiochenus cod. Par.
1630 sol. 234 ...... 362
loannes 1131313 p. 81, 8 ed.

431. 1 21 Kr. ...... 340

vm17-1429 . . ..347
1Χ1,1-1515. ...347

Bonn. ......... 360 defigur. numus-11:390. 347

86, 17 ........ 361

3,16-11395 ....348

166, 22 ........ 301 Proclus ad Hesiodi opp. 300 . 300

[loannes sarisberiensis meta-

1344. p· 79] cf. Fabric. BL.

III p. 548.
IsidorusHispaleusisorigg.VI7 8
Lactantius div. 1443414. I 22 ,. 220
Macrobius 3344444431. V 18 . . 84

theogou. 126 ...... 300

Scholiasta Apoll. Rhod. 1972. 66

1139 ..... 69. 308
II 43 ......... 66

IV 144 ........ 308
1058 ........ 09
1618 ........ 71

Marcellinus-vit. Thucyd. p. 125 Scholiasta Aristidis p. 515, 17. 324
3411114434 ......... 321 Scholiasta Aristophanis Ach.

128 .......... 324
129 .......... 322
132 .......... 323
[S.Mcximus00ulessore1l.Com-
bel. Par. 1675 11 p. 531.
549. 579. 583. 600. 606. 649.
651. 660. 662. 6721. . . . 405
1111314331, vid. Apostolius.
Orio etym. p. 1,8 . . . . . 185
58, 14 ........ 387
156,7 ........ 389

444 --------- ...

Avr. 13 ........ 251

433, 43 ........ 33 · “

Rufinus in Hieronym. . . . 1
Photius myriob. p. 530 Α 10
3411331414 ......... 396
533 Β 19 ....... 397
13413.68,10...... 37
194, l ........ 403
234, 17 ........ 315

321, 23 ........ 38 .

343, 10 ........ 344
354, 43 ........ 43
sessos ........ 344

 

