411

’Λππίων ........ ¹ 5 προκοίνια ....... 40
Ἀπολλώνιος Δύσκολος .' 335 πρόπεμπτα . 3¹6
μαμήλια ..... 31ο. 320 προστασία gl. 2

Δίδυμος... . . 2. 4 τευταζειν ..... 47 sqq
ἕλξοθέριος.. 319 Τράγκυλλος . . . . 5. 400

ἐξένιζεν ........ 313 τους ἑτέρους τραγῳδούς 321
Ζηνόβιος ....... 390 φαρμακός ....... 314
Ἡρακλείδης Ποντικός. 8 [Χαλκέντεροσ] ..... 185
θρῖα ......... 258 [Th. Cant 1pratanus dlsc1pl schol.
Ἰοβας ......... 5 p. 127οῙολ. Fabric. BG. 11280
Κυψελιδῶν ανάθημα. ,104 Tortellius Aretinus orthogr.
Λυκιουργεῖς ...... 314 sol. 4 .......... 340
ὄξοθύμια ..... 39. 319 TzetzesOhilind. vl11159. 3.98
ὅσιον ......... 310 Zenobiuncent. prov. 1131 vol.
παρασκήνια ...... 312 Ip. 41 L ets ..... 397
πέλανος ........ 40 IV 20 vol. Ip. 89 ,397
περὶ τῆς ἕνΔελφοῖς σκιᾶς 311 VI 38 172 398
περίστοιχοι ...... 315 Ζοιιοιοοο. v σῷος. Ι340
ποδοκάκκη ...... 40 ceterum neque 111οοοιι1ἰιιο1 quae
πιολωσιν ....... 315 aliunde non innotuerint.

 

