51.

Schol. qu. 963 (950). 010011. 1100.
5'2.

Schol. Pac. 759 (757) Λαμίας ὄρχεις· ·- Δίδυμος
(14 · εἰδωλοποιεῑ τινας ὄρχεις Λαμίας. θῆλυ γάρ. Reliqua
Didymus scripsisse non videtur. [De Lamiis caput inte-
grum legitur in Wieri (10 praestigiis daemonum l. III (ni
fallor), 01. Lobeck. technol. p. 326.] of. schol. Ar. Vesp. 1030.
Quibus integrioribus in Arist tophanem scholiis licuit uti,

Suidas vol. II 1 p. 496 Βο11111.Ε11(100.ρ.274,5 et
Ρ1101.ρ. 205, 9, certiores nos faciuntscholiastam ΜΛΝ-11111

Lib crs ’ν δευτέρῳ Λιβυκῶν) (10 Lamia fabulam delibasse. 1]()1)·1“

ortasse hunp Aristophanis vorsum respicit 01. m 556, 55
11111111όρχας,ε ομεγάλους” ορχεις ἔχων. Ι)0 Lamia lamiisqne
infantium terriculamentis multi dixerunt, Bochart. geogr.
sacr. II 1 0. 33 p. 652 Natalis Com. myth. p. 753 Nic.
Perotti Corn. Cop. p. 326, 57 Facell. (10 101). Sicul. X dec.
12 Ι). Lambin. ad Horat. ΑΡ. 346 Phil. Beroald. ad Apu-
lei. fol. 23 (venetium) Pricaeus adnot. ad Apulei. p. 273
[99] Taubmann. ad Plaut. p. 1264 Β 2, 1466 Β 2 Wesse·
ling. ad Diod. Sic. XX 41 p. 778Valck. ad Theocr. Adon. p.
347 Ukert iiber Daemonen u. s. w. in Abh. d. sacchs. Ge·
sellsch. d.Wiss. I p. 171. n. 196. Ρ10010100 ex antiquis scripto·
ribus 01. 11110101. Eth. Nicom. Hp. 124, 27 Bekk. Plutarch.
(10 curios. p. 515F Philostr. V. A. IV p. 165 Lucian.
philops. c. 2 001101. Plat. Phaedr. p. 315 Bekk. schol.¹
Apoll. Rh. IV 828 001101. Laur. ad Theocr. XV 40 p. 961 ·
ed. Kiessl. schol. Aristid. p. 19 0(1.· Fromm. Arsen. p.
332 anecdd. Bachm. I p. 218, 27 287, 27 01. rn. 555, 50
Hesych. Λαμία Ἀργυῑτας sellai et Falci coll. Lobcck.
Aglaophl p. 302 Zenob. 3, 3. - De accentu Λάμια unice
probando 01. Spitzn. vers. heroic. p. 30 Meinek. Menandr.
p. 145. Testes sunt ipsi grammatici nobilissimi ap. Cram.
A. Oxx. I p. 370, 22. - Fabulas Lamiae nomine inscri-
pserunt Euripides et Crates comicus.

momina.

 

