16.

Phot. 352, 19. Harp. 140, 9”Οσιον - Δίδυμος δὲ
διχῶς φησι λέγεσθαι τὸ ὅσιον, τό τε ἱερὸν καὶ τό ἰδιωτι-
κόν. Hes. Π 794 ὁσίους θαλάμους ιιτὲ. schol. Plat. '
p. 397.

17.

Harp. 00, 22. Phot. 000, 17. said. 112 p. 170 00-
savos — Δίδυμος δὲ κυρίως φησί vsi ἐκ της παιπάλης
πέμμα —- ou τοῦ στόματος άφρόν δηλοῖ. Hes. Π 903 Πέ-
λανος πέψιν ἔχων ῥυπαράν (01. schol. Ap. Rh. l. c.)
ἢ τὸ ἐκ τῆς πώλης (l. ποιπάλης) - τῷ στόματι ἀφρόν.
Sannyrionem e comicis hoc vocabulo usum esse scimus.
cf. schol. Hom. Il. Σ 560 schol. Apoll. Rhod. Ι 1077 IV
712 schol. Aesch. Perss. 203. Poll. vlu Timac. lex. p.
211 Phot. ad Amphil. in A. Mai Scr. vett. nov. coll. l‘
p. 229 sq. ct. m. 659=597‚ 15 Suid.II2 p. 169 Bachm.
anecdd. I 235, 20- Hom. l. c. Odyss. ιι 520 Aesch. Eum.
262 Choe. 82 Pers. 519 Eur. Or. 220. Alc. 851. Iph. 300
Hipp. 147. Tro. 1063 Rhes. 430.

18.

Phot. 436,14. Harp. 154, 22. Suid. ΙΙ2 p. 321 ποάο·
neuun - ἢ κατὰ συγκοπήν, ὥς φησι Δίδυμος, οἷον πο-
δοκατοχή. Hes. II 987 - ἦ κατά συγκοπην ποδοκατοχή.
Platonis testimonium unus adposuit Hes, comici an philo·
sophi incertum. Bckk. aneodd. Ι 292, 21 (Bachm. anecdd.
344, 16) schol. Demosth. Bav. 103 Lucian. Lexiph. 10.

’Ν 19.

Phot. 455, 10. Harpoor. 158,12. said. ΙΙ, 2 p. 443
Προκάνια- Δίδυμος δὲ προκάνια, φησί, πυροὶ μέλιτι
κεχρισμένο. Ἀριστοφάνης (ll ὁ γραμματικὸς καὶ Κράτης
nrt. Hesychius II 1034 ex Aristophane quidem solo pro·
fecit3 at huius Cratetisque testimonia Didymum adscripsisse

perquam probabile est. Of. quae collegit Nauck. Ar. Byz.
r. p. 223.

 

