65

δερμάτων aalysiae, ἡ ot σίσυρνα [adde 111.) χλαῖνα eiad

ἐρίων. 155155 Eratosthenis 5115155151 verba, differentiam

’ illam ab aliis statutam non magni facientis. Verba prae»
missa πρὸς δὲ τὴν διαφοράν indicio sunt Eratosthenem
his verbis decessorem aliquem impugnasse, qui differen-
tiam illam mordicus tenere vellet, insinuatque se 55551515,
Lycophronem hunc esse. Sic enim saepe scholia πρὸς
Λυκόφρονα δέ. Ρ15515155 de h. 1. 511. Ρ511. VII 70 p.
291 Belrk. X 186 p. 449 Hesych. s. v. συρία 5155155.
Greg. Gor. CXLVIII p. 255 Κ555. steph. 1115511511.
ΙΙ 1 βαίνῃ.

Quinque igitar 1511155, unde nostra de his vocibus no-
titia pendet, dignosci possunt, quos inter limpidissimus 551
Eratosthenes, quem Didymum sequutum esse in lexico eo·
mico exHesychio colligimus, quemque sequitur praetereaAm-¹
monins p. 128 Valck. cod. Tauria. n. 179151. 270 schol. ad
Plat. p. 250 Ruhnk. schol. ad Ar. Avv. 1221151111. 1507 (Ra-
venn.) Phot. 513, 17. 18 schol. ad Theocr. V 15 p. 884,
Huic proximus est lexioi auctor anonymus Eratosthenis 15·
men adversarius ap. schol. ad Ar. Avv. 122 (1151151474) schol.
ad 11511555. 1507 (V. Θ) Vespp. 737. Τ511155 Timaeus p. 165
51. 111714, 26 51 interpolator Moeridis p. 255 ed.Lips., qui in
priore quidem explanationis parte cum Eratosthene con·
sentiunt , quibus tamen in neutra cum secundo 15515 5511-
151111. Timaeo per dimidium viae socii sunt, quoe quarto
loco nomino cetera dissentientes 51, 51 quid auguror, ab

Eudemo vel Aelio Dionysio 151 Pausania plerumque pen-
dentes, Phot. 513, 19 Β5511111. anecdd. Ip. 365, 451. 15. 714,

28 551151. ad Ar. Rann. 1507 (recens.) Quinto denique 1555 '

accenseo, qui omnia miscent, ita tamen ut haud spernendos

testes sequuti esse videantur, Hesych. βαίτη evola. Pollae. -

VII 70 Χ 186 51 Greg. Cor. p. 255 Κ5511.

Quaeritur denique, quis 111 schol. V ad Ar. Avv. 122
scripserit 1115 τὸ dl οὐκ ἔστιν diocto, inter ἀκριβεστέρους
laudatus 5551151511115555. 737. Suspicor ipse Didymus in
lexico comico. Sic enim refutat Didymus antiquiores gram-
maticoa3 51. schol. Par. ad Apoll. Rh. 1 972 1. 11 p. 78

ornamus. 5

 

