268

El. 49 τοϊς χρόνοις ἀνῆκται. νεώτερος γὰρ Ὀρέστου ἐστὶν
ὁΠυθικός ἀγών. Tr. 1 ὁ τρόπος ἀναχρονισμός· μεταγε-

νέστερος γὰρ ὁ Σόλων. Ai. 1285 ἀνῆκται τοῖς Ξ (Ι. χρό-
νοις) Ι) ἡ ἱστορία ἡ περὶ Κρεσφόντου. Neque notae istae
non adspergebantur, siquid poeta ἴδιον (00. 1119. 1231.
1229. 1647) ausus esse videretur et in adornandis fabu-
lis et in novandis transferendisque vocabulis (schol. Eur.
Hac. 1 Or. 1632 Ηοο. 285 Soph. El. 436 (151)); siquod
vocabulum aut ita in deliciis haberet, uteo abuti potius
quam uti videretur (00. 1329), aut admisisset dictionem
solitariam (Phoen. 55), iem siquo schemate saepe usus
esset (00. 1676 ΕΙ. 977), si quorum genera confunderet
(Hec. 365 Ale. 773). Adlinebatur σημεῖον πρὸς τὴν δια-
φοράν (Ηοο. 29), πρὸς τὴν σνγιιοιιήν (320), fortasse πρὸς
τὰ ἅνω (001678), siquid deesse vel abundare videretur
(Andr. 594 λείπει OC. 142. 152. 220. 250. 307. 405. 481.
662. 1291. 1480. 1571. 1702 El. 317. 348. 495. 563. 668.
872. 1007. 1075. 1225. 1265 Phil. 3 παρέλκει ΕΙ. 42. 272.
1372 00. 408). Notabant consuetudinem τῶν νεωτέρων,
ΕΙ. 119 τὰ παρὰ τὰ πρόσωπα λεχθέντα, casuum enallagen‚
ΕΙ. 758 etquid non? (00. 562. 237. 380 ΕΙ. 1211 00.
1621. 1574 ΕΙ. 657. 1051.)

Fusius dixi de notarum criticorum in Sophocleis ex-
emplaribus usu, quo dilucidius appareret satis bona atque
antiqua scholia nos manu terere ac iusto iniquius de scho-
liis in Sophoclem editis iudicasse Lobeckium sd Aiac. 58 p.
228, quo aequiores iudices se gerunt Bernhard. Grundr. d.
gr. Litt. Gesch. I p. 386 ΙΙ p. 820. 821 Lehrs. in Iahn.
annal. phil. et paedag. 1828 VII p. 141 Wolff. de schol.
La. ’1843 8. p. 12-25 Dindorf. schol. p. XXXIV Schnei-
dewin. in Iahn. annal. 1853 LXVII p. 501. Numqui

principalis eorum fons habendus est, sive is Didymus fuit,

l) Erravit autscribs aut odit0r3 ἓ enim est χορός, Boot. p. 849,
cui adde οοιιῐοο.κα1.1.ιχόρονς et καλλιχρόνονς sp. Eur. Cresph. ir. 1v
el compendiosam vocis χρυσός scripturam XI. X sp. Reisk. nd Const.
Porphyr. p. 796 ed. Bona„ qpas interdum etiam χρνσοτριιιλίνιον valet
eodem Reiskio testei. 1. p. 1752 (640, 5 ed. Bona).-

 

