X PRAEFATIO.

sal. X 519. - p. 81, 14 01. L. Preller. Griech. Mythol. Ι
p. 471. - p. 186,12 leg. 254 pro 275. -ι- Ρ. 221, 8 possis
etiam Arbio coll. Steph'. Byz. 111, 9. - p. 224, 25 810
’Ἀραθθος 01 ’Ἁραχθος 'pronunciasse veteres docent Ι. N.
Oekonomides et L. Rossius in ‘Alte Lokrisehe Inschrift’
Lips. 1854. 8⁰ p. 39. - p. 291, 11 de permutatione nominum
Ἀπολλώνιος 01 Ἡλιόδωρος egit etiam Muellerus ad Lyco-
phr. v. 298. - Ρ. 305, 2 confundi Ἴωνα 01 Ἰώβᾳ monuit
Iungermannus ad Polluc. V 88. -- p. 340 Ι)0 more ωι pro ω
scribendi haud reiectaneo cf. L. Ahrens. ap. A. Kuhn. in
Zeitsehr. f. vergl. Sprachk. III 2 Ρ. 82 sqq. — p. 387. Adde
Aeschyl. Ag. 415 01. Franz. στένουσι δ’ εὖ λέγοντες ἄν·

δρα κτὲ. ·.· Fragmentis dubiis accedat 01. Gud. 0. v.

βελόνη.
scribebam Olsnae xl ante calend. Octobr. a. MDCOOLIV.

 

