421

cinereo( Β52Δ11οΕ 701 M 481 Ψ 461. 750 31 110. 512.
382. 404 Ν 230 Χ 468. 418 725.
mmmmmmmm. nmmmmump
memmmsmo 0
44 Π 50. 127. 502. 538 Τ56 Acusilaus ......... 85
262 Φ 162. 282. 870. 810 Sd Aeschylus . . . . 88.245.(240)
100. 102 (304). Alcaeus ........ 2601115
cl πλείους καὶ χαριέστεραι Β Alcman .......... 341
12. 52. 164. 102. 106 Γ 18. ἀμάρτυρον . . . . 218312315
51. 202. 302 Δ 213 Μ 318. Ameriae Macedo . . . . 300301
ci πολιτικαί Τ 308 Φ 11. 86. Ammonius ....... 225255
351. 454. 535. 556 Χ 51. 03 Anacreon . . . . . . . . . 303
(204) Ψ 206 113551. Anaximenes ........ 314
ἡπολύστιχος A 258 Δ 335. Androtio . . . . 251.351.(353)
Rhiani A 01. 553 Π 50 Σ 10. anonymi versus ...... 242
11 Τ41 2188. 331 44607 Ψ Antigonus ......... 252
81 1151. 584. Antimachus ........ 162
Sinopica A 208. 423. 435 Β 258 Apollas Ponticus ...... 404·
(Ε 416). Apollodorus Atheniensis . . . 236
1111111111 καθ’ ἡμᾶς Β 865. -— Cyrenaeus ..... 244. 245
Neeteles a 110. Archilochus ..... (240) 340
Parmeniscus Θ 513 Ι 101. Aristarchus 20 (01) 215. 216. 211.
PhilemoB 258 Π 467. 220. 230, bis. 232. 240
[Philoxenus 'P 4812] Aristodemus ........ 234
Ptolemaeus Epithetes Β 111. Aristophanes comicus 85251. 253.
- Oroandes E 136. 605 Θ 23. 255. 260 bis. 301. 311. 321
3801 Π 21. —grammaticus 4070260318
Seleucus A 340. 381 (Π 212). Aristoteles 70. 250. 300. 321. 312
Sosigenes A 01. 124. 435 Γ 51. Aristoxenus ........ 302
Theogenes A 381. Asclepiades Myrleauus . 42 (220)
Zenodetus A 01. 01, 160. 508Β Atalantamrn scriptor . . . . 255
52. 100. 225. 258. 570. 801 Γ Autoclidos ......... 30
51. 51. 126. 250 Δ 3. 131 Ε Bacchylides ...... 10223
221. 263. (416. 466) Z 121 H Callimachus . . . . 215.223.224
32. 108 Θ 10. 100. 200. 304 Callinus .......... 387
(318) 123. 88. (128) 158 11240 Callistratus ...... 230253
201. 306. 401 (534) Α 13. 18- Chaeris ....... 226. (250)
83. 04. 101. 110. 210451. 515. Chamaeleo ........ 312
705104 Μ 11. 50. 127. (161) Chrysippus ........ 238
231.450 Ν2. 71. 107. 100237. Cleomenes ......... 372
245, 251 (4461) 441. (440) 485. Craterus ...... 258. (3242)
546. 551. 600. 102. 808. 824 Crates grammaticus . . . 4010
Ξ 16. 36. 31. 40. 80. 114 (118) Cratinus ......... 2042
171. 208 (223) 220. 230250. Creophylus ........ 366
200. 304. 310. 322. 340. 340. Κύπρια .......... 236
351. 308. 400. 412. 427. 437. Demetrius Ixio ...... 250
460. 485. 505 0 44. 04. 134. -Phalereus ..... 323. 312
130. 170. 201. 307. 450610- (Demoleo) ......... 388
615 Π 140. 188. 233 (237) 501. Diphilus comicus ..... 223
515. 668 Ρ140. 171. 113 (214) (Diyllus) ......... 374
368. 302 456 Σ 34. 142. 108. Duris Samius ....... 243
364. 385. 400. 466. 477. 485. Epicharmus ........ 306
402. 400. 502. 528. 563. 565. Eratosthenes ςτ5511551155542.44.
510. 516. 570. 581. 502 2331. 45. 46. (250) 352

 

