113Ι

Philochorus ...... 315323 Strato .......... 372
Phrynichus ...... 88. 255 Theopompus ...... 70. 302
(Phylarchus) ........ 370 Theophrastus 3116788. 224. 242.
Pindarus . . . . . 33134255 4114
Plato comicus .252.255. 3011. 397 Thucydides ........ 334
—- philosophus ..... 372388 Timachidaa ........ 248
Polemo . . 44220314. 3233117 Τίωαειιε215.219.220.225.229.235.
Posidippi epigrammata touta 324

Aristarcho ....... 142 Timocreo Rhodius ..... 2511
Pythaauotua ........ 233 Xenagoras ......... 317
Simonides ......... 215 Xenopho ....... wall
Sophoclea ...... 20(22)67 Zopyrus (Satyrua?) ..... 323
Stesichorus ........ 70

 

