26

merum recensuit 801101. Hom. 11. T 218 p. 5233 et siquidem
Proclum in Tim. p. 271001010101010101, 0111 Bergkius Aristo-
clis nomen restituendum csse vidit, iis ctiam scriptoribus
accenseri debet, quide diebus sestis data opera inquirerent.
Praeterea Aristoclis nomen passim occurrit, ita tamen 01
Rhodium innui pro certo affirmare vix ausis. Meursius
quidem in notis ad Aristox. p. 145 sq. historiae scriptorem
(ἐν ficulensis), quem Clemens Alex. Vl p. 267 01 Ρ101.
p. m. c. 25, 41 in testimonium vocarunt, a Rhodio diversum
non esse putat. De A. paradoxographo cfr. A. Westerm.
praef. p. XXIV 01 161. Huiusce notitiam debemus Plut. p.
m. 29 ΙΙ p. 31211 8101060111. LXIV 37 (ἐν α παραδόξων)
Aelian. 11. 8. 1114 801101. Ρ106. 01. VII 66 Apost. prov.
14, 70 Arsen. viol. 385 001111088. hist. gr. praef. X 01402
06. Wcst.¹) Librorum par 68 rep. Lacedd. compositum
(Ath. IV 1408) equidem 01 ab A. Rhodii studiorum ratione
alienissimum arbitror, 118 Α11810011 Μο880010 peripatetico
aptissime mihi convenire videntur, nisi forte nomen depra-
vatum est, 01 Athenaeus hoc quoque 1000 86 Aristocratis
Laconica respexit, ut III p. 82. cf. Wcsterm. ad Voss. p.
403. Αο peripatetici quidem philosophi cum summo cum
studio derebus muficis commentati sint, possit aliquis hoo
argumento frctus cx iis etiam operibus opusculisque, quae
supra in Rhodii officina excusa 0888 suspicati sumus, non·

nulla ad 11088001οι0001108101100101), incertae 8818118 homi- ’

l) Ηο0010118880 usurpavit Phot. 270, 24 Missa - Ἀριστοκλῆς
δὲ ἒν τῷ περὶ γιγάντων 01010100οῆ8οι τὸν ἐπ’ 0111006008 διὰ sd
110ρο01610 (1801101680) εὑρεθὲν [τῷ] καταφρονηθῆναι τὰ φυτόν. De
gigantibus 10810 Cram. ΑΡ. 11 380, 10, 81 0106010 dignum cst, 011801 8018008
librum singularem composuit. Cramcrus 1. c. Σέργιος scripsit pro cod.
Σεραῖος coll. Symeon. 11000110011100. reg. 1712. At Sergium Athe-
niensem, qno 60 01. 01. 10. 222 (11100101). 801111. 1288Ῥ1101.11011011.
asab, 28 1101118, 60 gigantibus scripsisse, quis 081 qui credat? Fortasse
commendabit 8080 0100068110 Σερῖοος 11. c. Σερῆνος. Apud 10. An-
tioch. 2, 13110011. p. 541 legitur Σέρβιος 0 0001001018.

2) Ηο108 fragmentis, quas lons. 801. h. phil. IV n. 8 0. 250 06.
, ’1)010. 01 Westcrm. ad Voss. 1110102 collegerunt, 8660 600 cx Ioanne
Alex. gramm. ap. A. 1181. 10 8010. Rom. vol. 11 p. 302 coll. 01801.
0. XX.

 

