82

h. n. XI 12 ‘pyralis routhardum pyroasto appellata pen-
661166 quadrupes 16 medio 1161161616)
Phrynich. Bekk. anecdd. Ι p. 72, 21 χρυσόλαμπις Hesych.

’ 6. vv. ἀττάραγος, λαμπυρίς 61 πυρολαμπίς. —- Ψαλύγων

vocabulo quis tandem usus sit ignoro, φεψάλυξ φέψαλος
pacatos (quod tuetur Ρ1616.Μ661.292> ex Archilocho ct
Aristophane sunt nota. 6161611166. 107116162711 Suid.
61661191. 1166. ΙΙ 15111 Bachm. anecdd. I p. 11111 31 Ρ1161. 615,
12 Eustath. 611 Odyss. a 288 Tacta. ad Lyc. 178 1161661. 611
Theodul. 862, 6 661161611Α66616Ρ16613112 Pollux VII llll
p. 3111 Bekk. — Vocabulum ciusdem significationis est
611 ap. Bekk. anecdd. I p. 361.

Vocabulum ἀλάστωρ, quo et comici poetae et tragici
passim usi 6661, 6616 16 6616166 66 tragico lexico interpre-
tatus 611 Didymus, nescimus. Ego Bekk. auecdd. I p. 371

tragico adscripserim, quod huic 1666 simillima leguntm· in
scholl. Euripid. Vat. 909.

1.

Λέξις τραγική.

Vero consentaneum esse, quod Hesychius in epistula
ad Eulogium scholasticum data affirmat, Didymum non
¹ modo comicas 6611 tragicas 611661 voces 6666611661 litera·
rum ordinem collegisse, demonstravit D. Ruhnken. in 111661.
611 Η66. vol. lI p. IX X labantem lexicographi fidem ap·
positis Harpocrationis 61 lexici Sangerm. 616. testimoniis
fulciens. Utrum vero illud lexicon in Hesychio reperiretur
66666, primus 6611616 quaesivit F. Rankius 116 Hesych. p.
131611, quamquam rem 11666 habere iarn sive intellexerat
sive odoratus erat L. Ο. Valckenaer. in diatr. p. 93 ‘hx
Rheso quoque voces in lexicon suum tragicum receperat

Didymus3 hinc praebet Hesychius Fooymnoa ἕδραν 61 q. s.'
61 R. Porso ad Eur. Μ611. 11. 319 61111116. 61 6111161. Phoen.
p. 216 611. Lps. de vv. 1161161661611116111116111. Neque in
eadem sententia non fuit 666661 Photii ab Hermanno editi
Anglus in Blomfieldii Rewiew XLII 1813. p. 333 sqq.
(p. 71961111. 611. 11116), qui hoc certe intellexit 1611661166-
nis Didymique et comica et tragica inter Photianarum co·

 

