419

Symmachi grammatici astas Thucydidis stamma . . . . 332
et arroteritae ...... 299 † ·- origines ..... 329322
SymmictaDidymi 11111ιί05111- '5 — in Cimoneis sepulcriscip-
viavit ........ 378 pus .......... 322
σύμμικτασνμποσιακά. . . 379 †- mors ......... 323
symposium qui scripserunt †Thyslion Aetolorum . . . 319
enumerantur ...... 398 Timachides ....... 358
συνεχῶς τέταχεν ..... 95 †Torona Thraciae oppidum 398
Ῡσνρμαία ......... 258 Ι1τούςὲτὲρουςτραγῳδούςάνιι1-
† Tantalus Ganymedem rapit 359 νιεῖται ........ 321
† Telesilla ........ 377 TranquillusDidymumreiutal 499
Teucer Cyzicenus . . . . 354 † Τρικορυνθον ...... 853
henrodo, ταυτάζω,11111(111οτ49.47 † Τρινεμεῖς ........ 352
† Telluria ......... 228 τροπική λέξις ...... 23
τέταχε συνεχῶς . . . 95281 Trypho grammaticus . . , 9
Ῡτηλία quid? ....... 399 - el Euphronius coni. . . 295
† libiarum cantus ..... 249 Τ in codd. puncti vices gerit 349
†Timodemus ab Aiace origi- 13μὴνοῖ,υμέναιόἶ . 397
nem ducit ....... 229 ὑπόμνημα, τό ο1ὑτομνημα-
'peccorisldoo κολοιός . . . 399 τισάμενοι vel προυπομν.
† Theanus responsum pudicum 377 vel ἐξηγηταί differunt 272283
Theo grammaticus Didymi ὑπομνηματιστάς Didymus
¹ socius ......... 9 τούς προυτομνηματισα-
Theodorus de poetis scripsit 389 μένους dicit ...... 291
†Theognidis patria . . . . 388 †Vau .......... 349
† Thero Argivus ...... 217 versus orationi pedestri im-
† Theronis condicio prospera 215 misti ......... 342
† θέτης .......... 329 '5 veteres binis hastis armati 189

'5 ὅηβαίοι 111Θηβανενεῖς dii· vetus scriptura 199. 232.234.237

ierunt ......... 238 'sungueutum Aegyptium . . 395
†Sedete,Thibiieffaacinanles370sq. ξένως ἱστορεῖν. . . . 359357
Ῠθνήσκω non θνῄσκω . . 339 ῒξηραλοιφεῖν ....... 84
¹} θρῖον .......... 258 † ψάλνξ ......... 81
ῒθροίσκω non θρῴσκω , . 340 Zenodotus Mallotes . . . 192

 

