418

Pessinos ........ 359 σαννοδερμηστής ..... 22
† Phuesena Elidis oppidum . 219 σακκοπήροι ...... 2223
Phanias Eresius ..... 386 σακκογενειοτρόφοι . . . 22, 23
Ρ1101100111 amores . . . . 359 eripui .......... 56
ΙΙνφαρμοιιιιίς, puppinus . . . 314 Hoplonos sponoe . . . . 35
'5 Phua .......... 115 &lulianus ....... 61
Philemo Byzantius versus sulsnmeute Alexandrina . . 211.
politicos condidit . . . . 342 1801111001 γόνος ὁ Γᾶς . . 217
† Phormisius ....... 249 Satyrus etZopyruspermutnti 329
†phrssis symbolica . . . . 404 -— mirabilis sectetur . . . 329
†Phryuiohus oomieus . . . 248 118ογ101 Dolopum ..... 183
- Stratonidis filius, impe· scholiorum Euripidis duplex
11101 ......... 258 recensio ........ 275
- grammaticus . . . . 930292 -00111010111000111101010102 278
πιθανά Didymi grammatici — principalis fons Didymus
1113331Π1ῗ311 i hiy'mi 3⁴⁹ † eeoua ........ ὶ14Ῐ111
nd Soolin relatum . . . 237 scriptoresDidymoseduloleoti297
—— 01. V ἐν τοῖς &deploro - deorthogrnphis . . . . 336
otiu ἦν ........ 214 —de poetis . . . . 386-387
† fitffifflnllleiu} ...... 3374) ——nplplfnmposinonrum quaestio-
Pius grummetious . . 273354 - συμμίκτων . . . . 378379
πλῆθος 11 sijum 0001011 . 307 uellite ......... w
γποδοκοὶιικη ....... 40 'sosptem sapientum apophtheg-
nolmnosteoov . . . . 93940. metu ...... 372-374
†Polystratus, Polytropus . 310 -totesinoompututionetem-
'5 ποοφνοίς ........ 252 porum respectu . . 391. 395
† Ποσεγὸοῖν ........ 338 Sergius Servius Serhius Se·
'sumimus ......... 320 ruens Serenus conf. . 2611.
†Prnmnium viuum . . . . 77 ’[σὲρφοι, formicae ulntae. . 37
Praxiphenes (Dexiphuues) Ι1011110101 ........ 179
grammaticus ...... 261 'soluite ........ 70.77
1111101γο0101 ....... 254 11σισ11μβριον ....... 36
ProelusDidymumeompilehnt 391 † σισύρα, σι’σνρνοι, σι’σνς ott-uo
Ι111001ιο100, 1011111111 placentne 40 ’γσίπγ 110110111111111111011111253
&coemptura ....... 316 11σ1ιινθοιγίζιο, 0111101110 . . . 36
πρός 11 περί permutantur. 20. murique ......... 183
προσιοτορείν quid? . . . 389 11110τοὶ1ιο ........ 255 ,
1600401116 ........ 390 1300101018001011111111111 . 233
1609οῑᾱσῖα· · · · · . . . 320 Ι18010 Euphorionis esse 111-
† προσφαντον ...... 90 sq. ditur ......... 399
stretfor i. q. ἅγνοιό 10 10110-1 's σώζω 1510111011 edseriptunr 340
1016100111 ...... 395 'sepios uon σοῖος scribatur
Ι1111101111 11οΗ1101001 . . . . 235 oportet ...... 340311
mnae, vafi · · . · 54 8011111111 grammaticus 283.336
† 11000110 ........ 319 † Sphettii, Sphettium 1011010247
Pyrrhender ....... 387 orantei unguentum . . . . 305
Uiennam, πνύξ . 89302353 ?† Staphylus Bnoohi 1111111111 260
† αγετοον, lutere ..... 41 γῑστροὶγξ ......... ” 09
αγιστης Dioni chrysostomo 's στοεύγομαι ....... 69
restituitur ....... 99 †az9m71'0,tignum ,,,,, 320
†erodus tetrnpolis . . . . 210 συμβάλλεται ....... 287
10011901, ι00111101· ····· 69 ῒσυμμογείν et ἔπιμαγεῖνᾱίῐ-
σακίζιο, υποσακίζω . . . . 51 ferunt ,,,,,,,,,, 334

 

