417

†Medea infanticidii crimine 1οἰσιιο11η, fimus ovillus, non

liberata ........ 366 lana sucida ...... 35 V

† Medusae caput ..... 358 ὅλον βιβλίον ....... 350
μειαγωγος ........ 57 † Olorus Thucydidis pater, non
. † Meleagri iratres ..... 133 Orolus ........ 322

†Melisseus Cretensis primus †01ymp. V Didymus Pindaro
diis sacrificavit . . . . 221 vindicabat ....... 214

†Meletides fatuus ..... 250 i· 1110313111 · s ······ 398
μέλος et Melina ..... 396 111303 'gldium' · · · 71139Θ
μεταποιεῖν et ποιεῖν coniu— 1012112104» februa · · 39.319

,με ,,,,,,,, 118151 verba 111 οπτης exeuntia . 30
Metrodorus ....... 337 †Opuntius ········ 255

Methodius medicus 02 ety. †oraculum Laio datam . . 239
molo 34811, †OrcusPyliorumbelloabHer-

·†Midias mg ...... ⁴255 cule vulneratus ..... 222

†Mues nomina . . . . 374. 311 licelzutuos ....... ron
†Minerva equestris . . . . 104 1011111111 ......... 243

†ptvea et Minthe Suadelae ‘'iifwlrpfflfflvt - ι, · · . 402
filia ,,,,,,,,,, 72 Teucri οριομοί, et cpsopol

....... 320 1111611031 · - · . . . 354
, , 104 1911ιοοοο1ιριᾶιιΙαιο . . . , 251
101101 ·········· 249

† μισθώματα
Mnaseas patarensis .

†Plllt 11· 1: ῑ : : ; lt ’sorae -------- οε

†Mosynoeci Ponti gens . . 34 &immiteis ······· 77
†masicae artis rudimenta . 250 wig? ' · ’,λ ····· ‘mig
† Mycale mons ,,,,,, 358 ⁰¹³ '‘⁰1⁶⁷‘ss dv ·····

Mycerinasive Sais . . . . 35 011ίέ011119 ἄῖερκῦ · ἰ· ²4²
ssMyso num OmenS an ουιιῖστιν, postularemus
ευ refutantis . . . 5435303

Em ' ⁰ ¹ ⁸ ζ ’ “ 37¹³q‘ οὕτωςμόνοις ....... 112
†Ntdow, ωνος fluvius . . . 403 1.οὖ χῖος 111151111ος , , , 250

111θὸ101 0¹ TfiPhlslissffl Pl¹⁰ 2²7 † οἱρακιιίζειν,ωο1ο expallescere 45
NestorLarandensrs ..... 1 05 ,popm (ab hm) ,,,,, 403

†vrjcc ct πλοῖα differunt . . 321 ,1. flam& ,,,,,,,, 311

1Νηρεΐδεςο111111111111ο111- 1118811, veriloquium , ‚ , 390

’ferunt ......... 301 Pamphilus ........ 305
N¹0⁸1¹d0f f⁸b1110⁸¹1⁸ · · · · 3⁶² †Pan Lunam illexit . . . . 332

1ῑνίν11 plurativapositum . 231 †wpmloe, ‚ , , , , , , 320
†vsrupsov vox mhlll . . . 241 ,1,,ωρασκήηα ,,,,,,, 313

notae criticae a Didymo ap· παραφθείρειν διαφθείρειν
pictae ...... 263-200 quid? ....... 1511111.
- in scholiis Euripideis 227 sqq. †Paridis iudicium . . . 300301
- in scholiisSophocleis 262sqq. παριοτορεῐν ....... 333
nutricii, alumni, θρεπτοί . 7 †uupoplc ......... 10
Νυμφαῖος ὄχθος, Γλοφαὶ †Patroclue Myrmido . . . . 103
λεοντειοι ....... 00 †nelpu an ussppi? . . . 241
Ogylia (1.1. fortasse ὁΚαλ- † πέλανος ......... 40
upupae καλεῖ vel οἷ πα- † Pelasgicon ..... 254. 354
λαιο καλοῦσινοοτίδοοᾶαιῐι1130 †llaisuepovo‘c ...... 220

† ol ........... 258 Penelope cur Arriaca nomi-
† οἰκίσκος ......... 311 nata sit ........ 303
† οἰνόπται Atheniensium ma· † cepissemus ....... las
gistratus ....... 33 † περὶ τῆς ἔν Δελφοῖς σκιᾶς 311
’s Ocnus op idulumLaconicum 351 † περίστοιχοι ....... 315
†oltovtdv inostro} fastigium 225 †Persei historia ...... 358

moruus. 27

 

