416 ’

Herodorus inter Didymi fon· ’suopdlov ....... 711313
ros .......... 358 4κύναρος, rubus caninus. ,88

4Ηίοιο1ιιιτιοχάρμης ..911 4 ,κύναρος άκανθα ,,,,, ›42

Hieronymuslthodiua depoe- Κύννα οοοι1ιιιιι ..... 01
trs scripsit ....... 387 Κοπάρα Arethusa .. ,184

†Hipparis et Camarina ..918 κύρβεις ......... 50

4 Hyacinthides ...... 377 Κυρηβίων ,,,,,,,, 284 ⁴

² ¹hymni notio ....... 389 4κύτταροι, favorum cellae.
Hyparechius orthographiam 4 Κυψελιδῶν ἀνάθημα.. ,403
edidit ......... 336 Laas de lapidibus scripsit. 87
² ‚Hyperidis error 01101111-41αβράνιον poculi genus . 75
baratore notatur. .319 †Lampeto, Lampito h. 11111-
'Iunoicin schol. Ven. Aristar- motrius Phalereus . 3.74
cheae lectionis index. .141 ² Lamia ......... 957
416αι, montes ...... 181 lana marina ....... 199
4 ἴνα pri: μή ...... 941 4· ,Lapersaa Dioscuri. ,87
4111]ιῇ Triballi ...... 956 LapersmsnonLapnus Iupiter 991
4 Irenae Cratini filia. ,378 Las oppidulum ...... 87
Iuba II Mauritaniae regu· latronemylorivvocanthydi loon.
lua ....... 6.11, 365 † Leaena mulier ..... 377 3
41111ος ........ 66, 67 †Lelegais siva Miletus. 374. 375
411ρί11ιῦ1 ersiusnonLaprius 991 lacustri& ......... 54
441110131ος Σωτήρ, ,319 41ἐσιιις, itiones ,,,,, 31
4 - in Iovem Thetidis beire- 4 ,λῄδιον (λάδος) non λῄδιον
ficia ......... 179 scribendum . .·. . . . 341
†iaspidum genera ..... 404 4Λήθης πεδίον ιιι οιοο, ,948
Ιωναιι1111βανοοιι1ιιο, praei.p.X 1ἠοος ο1πλῇθοςοοιι1ιιιιιὶιιιι-
anthat. 946, 1891991341 tur .......... 367
κα1 ἔστι Didymum sapit' m † Λήμνια κακά ...... 946
schol. Ven. . . ..919 41ητουργεῖν at 1ιιτοοργεῖν
4 κάνναθρα ,,,,,,,, 76 differunt ........ 180
4,·Ι1αιινίας Ecphantides‚ κα- 4Ιιο reatae ........ 951
calaminum ...... 308 Midon Antaeus ,,,,, 998
’s καρύκκη ,,,,,,,, 98 ² ,Λιμοδοοριείς ..... 39, 397
καταγωνισθείς de gradu de· 4 λιτάς ,,,,,,,,,, 339
iectus ,,,,,,,,, 10 Lobo argivus ,,,,,, 386
κατα1ἐγιιν1. q. ἀναγράφειν λόγοςιταιδεοτικύς, ,967
-denotat ,,,,,, 37618 Longinus περὶ τού nord Ι(ρύ-
4 κατει1οοιιᾶοθαι ..... 46 σιν βιοο scripsit. 48,ιι,
καιρός καορύς ...... 166 41ογισμοι ........ 949
† ο κάτωθεν νόμος, ,313 Lycus scriptor .. ..... 94
4κείν’ ,,,,,,,,,, 344 1οκος et αοτος confunduntur 94
4κείρο1ος, κηρύ1ος. ,959 4Λυκιοοργείς ,,,,, 314. 315
κεροβάτης, Ριιιι ..... 949 Lunam illexit Pan. ,369
1κιβιόριον ,,,,,,,, 75 †Lynccus Castorem interlicil 936
’[κοβα11α ......... 948 Lysaniae Cyrenaeus. 387 396
4 κοθοορος dictio solitaria. 366 Lysimachus Alexandrinus soen.
aditos· ......... 936 - Cous ,,,,,,,,, 184
4 κοινα ὀνόματα quaei. 71 - Cyrenaeus ,,,,,, 386
ἰκοκίς ,,,,,,,,,, 76 4 Macaria ........ 377,6
κύρκορος ..... ’, , . 45 mainadas ....... 88, 363
4κοροάκις τράγος suspectum 30 †Magnes Apollinis pater. 363
4 Κορύβαντες ,,,,,,, 307 †Mammacythus fatuus. ,950
4 Κραογα1ίδαι ,,,,,, 317 4μάνης, Μάνης ,,,,,, 74
4,· κολλύς ......... 956,4ματρο1ιι”ον , , , , . . , 340

 

